This is a management system for pharmacy.

There are 2 types of user.

1.Admin 2.Staff

To run the project:
------------------------------------
1.Clone the project.

2.From the database folder restore the database in the SQL Server.

3.Open the project in Visual Studio.

4.Connect to the database from VS using server explorer.

5.Take the connectionstring and paste it in App.config -> ConnectionString section.

6.Build the solution.